#sb ul li {
  background-color: #F2F2F2;
  color: #404040;
}
body{
  background-color: whitesmoke;
}
.navbar{
  min-height: 80px;
  color: aqua;
}
.chart{
  margin-top: 100px;
  width: 500px;

}

.sbs{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: auto;
grid-gap: 1rem;
}
li{
  background-color: rgb(26, 24, 140);
}

.claimcount{
  margin-right: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  color: whitesmoke;
  text-decoration: brown;
  text-align: center;
}
.cb{
  padding:4.25rem;
}
.bg-b {
  background-color: rgb(26, 24, 140);
  &:hover {
    color:rgb(26, 24, 140);
    background: yellow;
  }

}
.navcolor{
  background-color: rgb(26, 24, 140);
}
.snc{
  background-color: rgb(26, 24, 140);
}
// .serv ul {
//   display: flex;
//   flex-wrap: wrap;
//   padding-left: 15px;
// }

// .serv ul li {
//   list-style: none;
//   flex: 0 0 33.333333%;
//   padding-left: 20px;
// }
.cart-link {
  right: 40px;
  top:7px;
  background-color: #fff;
  color: green;
  width: 60px;
  height: 60px;
  font-size: 25px;
  border-radius: 50%;

  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);

  display: inline-flex;
  justify-content: center;
  align-items: center;

  &:hover {
    text-decoration: none;
  }
  .cart-count {
    position: absolute;
    top: 7px;
    right: 7px;
    font-size: 14px;
    color: white;
    background-color: red;
    border-radius: 50%;
    height: 20px;
    width: 20px;
  }

}
